#!/bin/sh

set -e

SERVICE=beamium
PID_FILE=/var/run/$SERVICE.pid

case "$1" in
    install)
        # create a beamium group and user
        if ! getent passwd beamium >/dev/null 2>&1; then
            adduser --system --group --no-create-home --home /opt/beamium beamium
        fi
    ;;

    upgrade)
        # remove old sysV if present
        if systemctl status >/dev/null 2>&1; then
            if [ -x "/etc/init.d/$SERVICE" ]; then
                update-rc.d $SERVICE remove || true
            fi
            # stop old process
            if [ -f "$PID_FILE" ]; then
                pkill -9 --pidfile "$PID_FILE" || true
                rm -f $PID_FILE
                deb-systemd-invoke stop $SERVICE.service || true
            fi
        fi
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
