#!/bin/sh

set -e

SERVICE=beamium

[ -f /etc/default/$SERVICE ] && . /etc/default/$SERVICE

registerService() {
    if [ -x /bin/systemctl ] ; then
        deb-systemd-helper enable $SERVICE.service
    elif [ -x "/etc/init.d/$SERVICE" ]; then
        update-rc.d $SERVICE defaults || true
    fi
}

startService() {
    if [ -x /bin/systemctl ] ; then
        deb-systemd-invoke start $SERVICE.service
    elif [ -x "/etc/init.d/$SERVICE" ]; then
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
            invoke-rc.d $SERVICE start || true
        else
            /etc/init.d/$SERVICE start || true
        fi
    fi
}

statusService() {
    if [ -x /bin/systemctl ] ; then
        deb-systemd-invoke status $SERVICE.service >/dev/null && echo "$SERVICE is running." || true
    elif [ -x "/etc/init.d/$SERVICE" ]; then
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
            invoke-rc.d $SERVICE status
        else
            /etc/init.d/$SERVICE status
        fi
    fi
}


case "$1" in
    configure)
        chown -R beamium:beamium /var/log/beamium
        chown -R beamium:beamium /opt/beamium
        registerService
        STATUS=$(statusService) || true
        if [ "$STATUS" = "$SERVICE is running." ] && [ ! "$RESTART_ON_UPGRADE" = "true" ] ; then
            echo  "$SERVICE is running: not restarting it."
        else
            if [ "x$START_ON_INSTALL" = "xfalse" ] ; then
                echo "!!! This is a first install, configure and start it yourself. !!!"
                echo "!!! Then comment START_ON_INSTALL=false in /etc/default/$SERVICE !!!"
                echo "!!! And adjust RESTART_ON_UPGRADE if needed !!!"
            else
                startService
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
