#!/bin/sh
# Start/stop beamium

### BEGIN INIT INFO
# Provides:          beamium
# Required-Start:    $network
# Should-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description:
# Description:
### END INIT INFO

# Do NOT "set -e"

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="beamium"
NAME=beamium
DAEMON=/usr/bin/$NAME
PID_FILE=/var/run/$NAME.pid
USER="beamium"
GROUP="beamium"

# Exit if the package is not installed
[ -x $DAEMON ] || exit 0

# Default values for config variables
CONF_FILE=/etc/beamium/config.yaml

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Define LSB start_daemon and log_* functions.
. /lib/lsb/init-functions

start()
{
    echo -n "Starting $DESC: "
    start-stop-daemon --chuid ${USER}:${GROUP} \
        --start --quiet --background \
        --make-pidfile --pidfile "$PID_FILE" \
        --exec "$DAEMON" -- --config="$CONF_FILE"
    if [ $? -ne 0 ] ; then
        echo "failed."
    else
        echo "done."
    fi
}

stop()
{
    echo -n "Stoping $DESC: "
    start-stop-daemon --stop --quiet --retry 3 \
                      --pidfile "$PID_FILE"
    if [ $? -ne 0 ] ; then
        echo "failed."
    else
        echo "done."
    fi
    rm -f $PID_FILE
}

status()
{
    status_of_proc -p "$PID_FILE" "$DAEMON" "$NAME" && exit 0 || exit $?
}

### main()
case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
   status
   ;;
  # only to please lintian -> restart
  force-reload)
   stop
   start
   ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac
